# httputil

./: pom.xml
src/main/java/com/junlanli/httputil/annotation/: Api.java  BodyContent.java  Host.java  HttpUtil.java  UrlVariable.java  UrlVariableMap.java
src/main/java/com/junlanli/httputil/binding/: ClassPathHttpUtilScanner.java  HttpUtilRegister.java  HttpUtilScannerConfigurer.java
src/main/java/com/junlanli/httputil/builder/: DefaultHeaderBuilder.java  HeaderBuilder.java
src/main/java/com/junlanli/httputil/delegation/: HttpUtilDelegation.java  RestTemplateDelegation.java
src/main/java/com/junlanli/httputil/enums/: BodyType.java  HttpMethod.java
src/main/java/com/junlanli/httputil/exception/: BindingException.java  ProxyConnectionRuntimeException.java
src/main/java/com/junlanli/httputil/factory/: HttpUtilFactoryBean.java  HttpUtilProxyFactory.java
src/main/java/com/junlanli/httputil/proxy/: HttpUtilProxyHandler.java  ProxyConnection.java
